{
  "cli": {
    "version": ">= 15.0.0"
  },
  "build": {
    "preview": {
      "android": {
        "distribution": "internal",
        "releaseChannel": "preview"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://acousticedge-backend.railway.app"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://acousticedge-backend.railway.app"
      }
    }
  },
  "hosting": {
    "production": {
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://acousticedge-backend.railway.app"
      },
      "autoDeploy": false
    }
  }
}